{
  "name": "solidity-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test nodejs",
    "coverage": "hardhat test nodejs --coverage",
    "lint": "solhint \"contracts/**/*.sol\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^22.20.5",
    "hardhat": "^3.19.0",
    "solhint": "^6.0.0",
    "typescript": "~6.0.3",
    "viem": "^2.47.6"
  }
}
