{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "customizations": {
    "vscode": {
      "extensions": ["NomicFoundation.hardhat-solidity"]
    }
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "node"
}
